ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍃 AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=🍃 AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🌐 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🫧 WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/Google_Search.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Home,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Abroad,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🤺 Fallback,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🐼 Mainland,[]GEOIP,LAN
ruleset=🐼 Mainland,[]GEOIP,CN
ruleset=❄️,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=❄️`select`[]DIRECT`[]⚡️ Automatic
custom_proxy_group=🤺 Fallback`select`[]⚡️ Automatic`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=⚡️ Automatic`url-test`.*`http://1.1.1.1/generate_204`300,,60
custom_proxy_group=✉️ Telegram`select`[]⚡️ Automatic`[]🐼 Mainland
custom_proxy_group=📹 YouTube`select`[]⚡️ Automatic
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=🎥 Disney+`select`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=📺 Bilibili`select`[]🐼 Mainland`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=🕊️ Twitter`select`[]⚡️ Automatic`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本
custom_proxy_group=🫧 WeChat`select`[]🐼 Mainland`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本
custom_proxy_group=🌍 Abroad`select`[]⚡️ Automatic
custom_proxy_group=🌏 Home`select`[]DIRECT
custom_proxy_group=🌐 Google FCM`select`[]⚡️ Automatic`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本
custom_proxy_group=🐼 Mainland`select`[]DIRECT
custom_proxy_group=🍃 AD`select`[]REJECT`[]DIRECT
custom_proxy_group=🇸🇬 SG*`select`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$
custom_proxy_group=🇭🇰 香港`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$`http://1.1.1.1/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$`http://1.1.1.1/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

